{
  "name": "multer-gridfs-storage",
  "version": "0.1.0",
  "description": "Multer storage engine for GridFS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint .",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "keywords": [
    "multer",
    "mongodb",
    "storage",
    "gridfs"
  ],
  "author": {
    "name": "devconcept",
    "email": "devconcept@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devconcept/multer-gridfs-storage.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-interface": "^2.0.3",
    "chai-spies": "^0.7.1",
    "coveralls": "^2.11.9",
    "eslint": "^2.10.2",
    "express": "^4.13.4",
    "istanbul": "^0.4.3",
    "md5-file": "^2.0.4",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "multer": "^1.1.0",
    "mute": "^2.0.6",
    "supertest": "^1.2.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "bugs": {
    "url": "https://github.com/devconcept/multer-gridfs-storage/issues"
  },
  "homepage": "https://github.com/devconcept/multer-gridfs-storage",
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "dependencies": {
    "gridfs-stream": "^1.1.1",
    "mongodb": "^2.1.19"
  }
}
